{
  "name": "@nukage/tailthemer",
  "version": "2.0.0",
  "description": "Fork of @jeffreyvr/tailwindcss-tailpress with additional utilities for re-using classes from Wordpress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwind",
    "tailpress",
    "wordpress"
  ],
  "author": "Tom Myruski",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}